# Name of the composite action
name: bubblebox

inputs:
  image: 
    description: 'Input image for bubblebox'
    required: true

runs:
  using: "composite"
  steps:
    - run: cd ~/. && git clone https://github.com/akashdhruv/BubbleBox.git
      shell: bash
    - run: cd ~/BubbleBox && maple container run --commit --image=${{inputs.image}} "./setup develop && \
                                                                                     ./setup install"
      shell: bash
    - run: rm -rf ~/BubbleBox
      shell: bash
