# Name of the composite action
name: bubblebox

inputs:
  base-image: 
    description: 'Base image for bubblebox'
    required: true

runs:
  using: "composite"
  steps:
    - run: cd ~/. && git clone https://github.com/akashdhruv/BubbleBox.git
      shell: bash
    - run: cd ~/BubbleBox && maple image tag --get ${{ inputs.base-image }}
      shell: bash
    - run: cd ~/BubbleBox && maple container execute --commit "./setup develop && ./setup install"
      shell: bash
    - run: cd ~/BubbleBox && maple image tag --set ${{ inputs.base-image }}
      shell: bash
    - run: cd ~/BubbleBox && maple container clean
      shell: bash
    - run: rm -rf ~/BubbleBox
      shell: bash
