# Name of the composite action
name: install

inputs:
  image: 
    description: 'Input image for bubblebox'
    required: true

runs:
  using: "composite"
  steps:
    - run: maple container run --image=${{inputs.image}} --commit "./setup develop && ./setup install && ./setup clean"
      shell: bash

