name: tests

on:
  pull_request:
    branches: 
      - main
    paths-ignore:
      - '**.md'
      - 'LICENSE'
      - 'CITATION'

jobs:
  bubblebox-container:
    name: "bubblebox-container"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2      
    - uses: akashdhruv/Maple/.github/actions/maple@main
    - uses: ./.github/actions/install
    - name: Run BubbleBox tests
      run: |
          maple image build
          maple container execute "python3 tests/container"
          maple container clean
          maple image remove

  ubuntu-container:
    name: "ubuntu-container" 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2      
    - uses: akashdhruv/Maple/.github/actions/maple@main
    - uses: ./.github/actions/install
      with:
        base-image: akashdhruv/ubuntu:latest
    - name: Run BubbleBox tests
      run: |
          maple image build --base=akashdhruv/ubuntu:latest
          maple container execute "python3 tests/container/create.py"
          maple container clean
          maple image remove akashdhruv/ubuntu:latest
