name: tests

on:
  pull_request:
    branches: 
      - main
    paths-ignore:
      - '**.md'
      - 'LICENSE'
      - 'CITATION'

jobs:
  bubblebox-container:
    name: "bubblebox-container"
    runs-on: ubuntu-latest
    steps:
    - name: Login to Docker Hub
      run: echo "::add-mask::$DOCKER_HUB_PSK"
    - uses: docker/login-action@v1
    - with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_PSK }}   
    - name: Setup Environment
    - uses: actions/checkout@v2      
    - uses: akashdhruv/Maple/.github/actions/maple@main
    - name: Build Container
      run: |
          maple image build local
    - uses: ./.github/actions/install
      with:
        image: local
    - name: Run BubbleBox tests
      run: |
          maple container pour --image=local
          maple container execute "python3 tests/container"
          maple container rinse
          maple image delete local

  ubuntu-container:
    name: "ubuntu-container" 
    runs-on: ubuntu-latest
    steps:
    - name: Login to Docker Hub
      run: echo "::add-mask::$DOCKER_HUB_PSK"
    - uses: docker/login-action@v1
    - with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_PSK }}
     - uses: actions/checkout@v2      
    - uses: akashdhruv/Maple/.github/actions/maple@main
    - name: Build Container
      run: |
          maple image build local --base=akashdhruv/ubuntu:latest
    - uses: ./.github/actions/install
      with:
        image: local
    - name: Run BubbleBox tests
      run: |
          maple container pour --image=local
          maple container execute "python3 tests/container/create.py"
          maple container rinse
          maple image delete akashdhruv/ubuntu:latest
          maple image delete local
